20
CMRO1592;S;Apple;3.82;0.083;0.22;AAPL;128.75
BR8427AP;S;Cisco Systems Inc;5.65;0.079;0.31;CSCO;31.18
GH59T5U3;S;Intel Corp;1.27;0.15;1.23;INTC;36.68
TY50QW29;S;Micron Technology Inc;7.50;0.22;-0.77;MU;24.79
O3I4JTVJ;D;CD;2.60
2LK45J5L;D;401K;5.00
U54USDLJ;D;RothIRA;8.00
l2ASLDK5;P;Fells Wargo Building;32.00;24.24;0.11;1377522.93
2l34J3LE;P;Carlyle Offices;16.87;32.12;0.37;5955125.67
23LK4LK2;P;United West Corporation;17.38;4.20;0.69;525600.32
JFK12342;S;Spreetail;5.40;0.342;0.33;SPRTL;300.00
EIEIO12;P;Old McDonald Farm; 15.00;23.24;0.12;100600.38
JPII22;D;Gerber;2.16
NLU123;D;College Savings;3.50
DC2EF13;P;Seattle Grace;19.98;3.04;0.5;421234.34
F324JWJ;D;Life Savings;1.60
JLKOP13;P;Doofenshmirtz Inc;20.98;4.04;0.16;421254.04
SPR342;P;Chum Bucket;20.98;3.44;0.75;250341.14
CH1LL0;S;Netflix Inc;2.34;0.098;0.23;NFLX;139.20
4L23JRI;S;Facebook Inc;1.50;0.046;0.88;FB;130.84