10
PT002;57IPQ9;FVD101;REV455;CMRO1592:20,O3I4JTVJ:3000.25,EIEIO12:50
PA100;931570;8E57R6;01WR93;GH59T5U3:4,CH1LL0:2
PH200;23lJAL;V1RT72;;NLU123:14000.23,CH1LL0:24
PT300;56LJLK;01WR93;;l2ASLDK5:69.9,4L23JRI:10
PT003;REV455;43TY5U;931570;2LK45J5L:2017.16,l2ASLDK5:2.5
PS004;931570;56CG8W;;U54USDLJ:1900.98,JLKOP13:12,JFK12342:30
PF300;931570;4L5K4J;23lJAL;
PF010;23lJAL;34KDKE;56CG8W;GH59T5U3:23,JLKOP13:49;BR8427AP:10
PH700;57IPQ9;411GJ5;;F324JWJ:2600.18
PC230;931570;23L53T;;SPR342:33,DC2EF13:25.5